# GLOBAL

# Options: dev, prod, local
ENV=dev

# DATABASE

# If in docker container, use anypost-db as db host
DB_HOST=localhost
DB_NAME=anypost-db
DB_USER=anypost-db-user
DB_PASS=anypost-db-password
DB_PORT=5432